Content\Test\net.xnb
Content\Test\takashiF.xnb
Content\Models\ball.xnb
Content\Test\humanBase.xnb
Content\Test\iroiroTest2.xnb
Content\Test\iroiroTest3.xnb
Content\Test\racket.xnb
Content\Test\judgeMan.xnb
Content\Models\CenterCourt.xnb
Content\Models\NormalCourt.xnb
Content\Textures\skyw2.xnb
Content\Test\DebugFont.xnb
Content\Test\tex01_0.xnb
Content\Models\ball_0.xnb
Content\Test\skin_0.xnb
Content\Test\hair_0.xnb
Content\Test\face_0.xnb
Content\Test\ware_0.xnb
Content\Test\pants_0.xnb
Content\Test\shoes_0.xnb
Content\Test\racket_frame_0.xnb
Content\Test\racket_color_0.xnb
Content\Test\human_face_0.xnb
Content\Test\human_hair_0.xnb
Content\Test\human_skin_0.xnb
Content\Test\human_cap_0.xnb
Content\Test\strings_0.xnb
Content\Test\racket_grip_0.xnb
Content\Test\strings2_0.xnb
Content\Models\surface2_0.xnb
Content\Models\surface3_0.xnb
Content\Models\tex01_0.xnb
Content\Models\tex_00001_0.xnb
Content\Models\audience_0.xnb
Content\Models\step_0.xnb
Content\Models\rengaAndTree_0.xnb
Content\Models\skyw2_0.xnb
Content\Models\wall_0.xnb
Content\Models\numberPlate_0.xnb
Content\Models\clock_0.xnb
Content\Models\around_0.xnb
Content\Sound\HelloXact.xgs
Content\Sound\TestSounds.xwb
Content\Sound\TestSounds.xsb
